artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 139082
model_uuid: 5b692b5aa1a249ea8814e05257ab407b
run_id: 78474dcc46ae44b796e6b1e875cd4f48
signature:
  inputs: '[{"type": "double", "name": "lag_1", "required": true}, {"type": "double",
    "name": "lag_2", "required": true}, {"type": "double", "name": "lag_3", "required":
    true}, {"type": "double", "name": "rolling_avg_3", "required": true}, {"type":
    "long", "name": "month", "required": true}, {"type": "long", "name": "year", "required":
    true}, {"type": "long", "name": "province_enc", "required": true}, {"type": "long",
    "name": "market_enc", "required": true}, {"type": "long", "name": "commodity_enc",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-07-14 12:04:14.637125'
